C:\Users\firat\source\repos\24_PDF_Okuma\24_PDF_Okuma\obj\Debug\24_PDF_Okuma.csprojAssemblyReference.cache
C:\Users\firat\source\repos\24_PDF_Okuma\24_PDF_Okuma\obj\Debug\Interop.AcroPDFLib.dll
C:\Users\firat\source\repos\24_PDF_Okuma\24_PDF_Okuma\obj\Debug\AxInterop.AcroPDFLib.dll
C:\Users\firat\source\repos\24_PDF_Okuma\24_PDF_Okuma\obj\Debug\24_PDF_Okuma.csproj.ResolveComReference.cache
C:\Users\firat\source\repos\24_PDF_Okuma\24_PDF_Okuma\obj\Debug\_24_PDF_Okuma.Form1.resources
C:\Users\firat\source\repos\24_PDF_Okuma\24_PDF_Okuma\obj\Debug\_24_PDF_Okuma.Properties.Resources.resources
C:\Users\firat\source\repos\24_PDF_Okuma\24_PDF_Okuma\obj\Debug\24_PDF_Okuma.csproj.GenerateResource.cache
C:\Users\firat\source\repos\24_PDF_Okuma\24_PDF_Okuma\obj\Debug\24_PDF_Okuma.csproj.CoreCompileInputs.cache
C:\Users\firat\source\repos\24_PDF_Okuma\24_PDF_Okuma\bin\Debug\24_PDF_Okuma.exe.config
C:\Users\firat\source\repos\24_PDF_Okuma\24_PDF_Okuma\bin\Debug\24_PDF_Okuma.exe
C:\Users\firat\source\repos\24_PDF_Okuma\24_PDF_Okuma\bin\Debug\24_PDF_Okuma.pdb
C:\Users\firat\source\repos\24_PDF_Okuma\24_PDF_Okuma\bin\Debug\Interop.AcroPDFLib.dll
C:\Users\firat\source\repos\24_PDF_Okuma\24_PDF_Okuma\bin\Debug\AxInterop.AcroPDFLib.dll
C:\Users\firat\source\repos\24_PDF_Okuma\24_PDF_Okuma\obj\Debug\24_PDF_Okuma.exe
C:\Users\firat\source\repos\24_PDF_Okuma\24_PDF_Okuma\obj\Debug\24_PDF_Okuma.pdb
